# quotly-backend

./: .checkov.yaml  Dockerfile  README.md  build_summary.md  cleanup_docker_images.sh  intellij-code-style.xml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/linters/: sun_checks.xml
.github/linters/java/: checkstyle.xml
.github/workflows/: build.yml  cleanup.yml  deploy.yml
.run/: backend.run.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/dotnomi/: ExampleResource.java
src/main/java/eu/quotly/: Constants.java  Quotly.java
src/main/java/eu/quotly/config/: ErrorCode.java  QuotlyConfig.java  QuotlyProperties.java  ResponseStatus.java
src/main/java/eu/quotly/converter/: UserEntityConverter.java
src/main/java/eu/quotly/dto/: ErrorResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/eu/quotly/entity/: CommentEntity.java  QuoteEntity.java  ReactionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/eu/quotly/entity/id/: ReactionId.java
src/main/java/eu/quotly/entity/listener/: UserEntityListener.java
src/main/java/eu/quotly/filter/: LoggingFilter.java
src/main/java/eu/quotly/repository/: QuoteRepository.java  QuotyRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/eu/quotly/resource/: ExampleResource.java  QuoteResource.java  RoleResource.java  UserResource.java
src/main/java/eu/quotly/service/: EmailEncryptionService.java  QuoteService.java  ResponseService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  banner.txt  default_banner.txt
src/main/resources/db/migration/: B1__baseline.sql  V1__initialize_quotly.sql
src/test/java/com/dotnomi/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/eu/quotly/: ExampleResourceIT.java  ExampleResourceTest.java  QuotlyTestProfile.java
src/test/java/eu/quotly/repository/: QuoteRepositoryTest.java  ReactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/eu/quotly/resource/: QuoteResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/eu/quotly/service/: EmailEncryptionServiceTest.java  QuoteServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
