#+====================================+
#|        Quotly Configuration        |
#+====================================+
#| Author:                            |
#|   - Jordan                         |
#|   - DotNomi                        |
#+====================================+
#|    Miscellaneous  Configuration    |
#+====================================+
quotly.version=@project.version@
quarkus.http.host=localhost
quarkus.http.port=${SERVER_PORT:80}
quarkus.live-reload.instrumentation=true

#+====================================+
#|       Database Configuration       |
#+====================================+
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/quotly}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.db-kind=mariadb
quarkus.datasource.db-version=10.6.19

#+====================================+
#|        Flyway Configuration        |
#+====================================+
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=quotly
quarkus.flyway.table=flyway_quotly_history

#+====================================+
#|      Hibernate  Configuration      |
#+====================================+
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=quotly

#+====================================+
#|       Swagger  Configuration       |
#+====================================+
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-title=Quotly Backend
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-version=local-version
# suppress inspection "UnusedProperty"
quarkus.swagger-ui.path=/swagger

#+====================================+
#|        Quotly Configuration        |
#+====================================+
quotly.email-encryption=${EMAIL_ENCRYPTION:true}