#+====================================+
#|        Quotly Configuration        |
#+====================================+
#| Author:                            |
#|   - Jordan                         |
#|   - DotNomi                        |
#+====================================+
#|    Miscellaneous  Configuration    |
#+====================================+
quarkus.http.host=localhost
quarkus.http.port=${SERVER_PORT:80}
quarkus.package.jar.type=uber-jar
quarkus.live-reload.instrumentation=true

#+====================================+
#|       Database Configuration       |
#+====================================+
quarkus.datasource.jdbc.url=${DATABASE_URL:jdbc:mariadb://quotly.eu:3510/quotly}
quarkus.datasource.username=${DATABASE_USERNAME:srv_backend}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.db-kind=mariadb

#+====================================+
#|      Hibernate  Configuration      |
#+====================================+
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=validate