#+====================================+
#|        Quotly Configuration        |
#+====================================+
#| Author:                            |
#|   - Jordan                         |
#|   - DotNomi                        |
#+====================================+
#|    Miscellaneous  Configuration    |
#+====================================+
quarkus.http.port=${SERVER_PORT:80}
quarkus.banner.path=banner.txt

#+====================================+
#|       Database Configuration       |
#+====================================+
quarkus.mongodb.connection-string=${DATABASE_URL:mongodb://localhost:27017}
quarkus.mongodb.database=${DATABASE_NAME:quotly}
quarkus.mongodb.credentials.username=${DATABASE_USERNAME:srv_backend}
quarkus.mongodb.credentials.password=${DATABASE_PASSWORD}