
  .oooooo.                                .   oooo
 d8P'  `Y8b                             .o8   `888
888      888    oooo  oooo   .ooooo.  .o888oo  888  oooo    ooo
888      888    `888  `888  d88' `88b   888    888   `88.  .8'
888      888     888   888  888   888   888    888    `88..8'
`88b    d88b     888   888  888   888   888 .  888     `888'
 `Y8bood8P'Ybd'  `V88V"V8P' `Y8bod8P'   "888" o888o     .8'
                                                    .o..P'
                                                    `Y8P'

